version: "2"
services:
  backend:
    image: prosavage/marketplace-server
    ports:
      - "3001:5000"
    depends_on:
      - mongo
    environment:
      - NODE_ENV=production
      - MONGODB_URL=mongodb://mongo:27017
      - MONGODB_DB_NAME=marketplace
      - BUNNY_STORAGE_API_KEY=adb096aa-02cd-4f39-a07d75ff43f6-6e7d-46a5
      - STRIPE_SECRET_KEY=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
      - STRIPE_WEBHOOK_SECRET=whsec_8irMv6h37nPgXFMaUKhNFnYRlsmxw3bb
      - SYSTEM_PASSWORD=*r@4y3EaA5KU
  mongo:
    image: mongo
    volumes:
      - "~/Data/store-db:/data/db"
    ports:
      - "127.0.0.1:27018:27017"
