name: CI
on: [push]
jobs:
  build:
    name: Test Compile
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      - run: cd packages/server
      - uses: borales/actions-yarn@v2.0.0
        with:
          cmd: install # will run `yarn install` command
      - uses: borales/actions-yarn@v2.0.0
        with:
          cmd: run # will run `yarn run` command
      - uses: borales/actions-yarn@v2.0.0
        with:
          cmd: run build # will run `yarn run build` command
